@import "../styles/header.css";
@import "../styles/mobile-menu.css";
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: #090909;
    overflow-x: hidden;
}

.about {
    transition: 0.5s;
    opacity: 0;
}

.about-title {
    font-family: 'Noto Sans', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 200px;
    line-height: 92.7%;
    color: #FFFFFF;
    margin-bottom: 84px;
    justify-self: center;
}

.scroll-text {
    font-family: 'Noto Sans', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 48px;
    line-height: 92.7%;
    letter-spacing: 0.675em;
    color: #0276FF;
    margin-right: -180px;
    margin-bottom: 108px;
    justify-self: center;
}

.about-root {
    display: grid;
    padding: 320px 250px 100px 250px;
    overflow: hidden;
    position: relative;
}

.scroll-btn {
    width: 79px;
    height: 79px;
    background-color: #090909;
    box-shadow: 28px 28px 50px #000000, -23px -23px 43px rgba(2, 118, 255, 0.3);
    border-radius: 200px;
    border: none;
    cursor: pointer;
    transition: 0.5s;
    justify-self: center;
    margin-bottom: 200px;
    outline: none;
}

.scroll-btn:hover {
    box-shadow: -28px -28px 50px #000000, 15px 15px 43px rgba(2, 118, 255, 0.6);
}

.about-text {
    color: white;
}

.cv-btn-about {
    font-family: 'Noto Sans', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 92.7%;
    letter-spacing: 0.1em;
    color: #FFFFFF;
    text-decoration: none;
    display: grid;
    width: 325px;
    height: 97px;
    justify-content: center;
    align-content: center;
    border-radius: 60px;
    box-shadow: 8px 8px 10px #000000, -8px -8px 15px rgba(2, 118, 255, 0.3);
    transition: 0.5s;
    margin-bottom: 150px;
    background-color: #090909;
}

.cv-btn-about:hover {
    box-shadow: -28px -28px 50px #000000, 15px 15px 43px rgba(2, 118, 255, 0.6);
}

.about-me {
    justify-self: start;
    display: grid;
    grid-template-columns: 840px 1fr;
    column-gap: 100px;
}

.about-photo img {
    width: 100%;
}

.about-text p:nth-child(1) {
    font-family: 'Noto Sans', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 64px;
    line-height: 92.7%;
    color: #FFFFFF;
    margin-bottom: 48px;
}

.about-text p:nth-child(2) {
    font-family: 'Noto Sans', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 92.7%;
    color: #FFFFFF;
    margin-bottom: 36px;
}

.about-text p:nth-child(3) {
    margin-bottom: 58px;
    font-family: 'Noto Sans', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 144.7%;
    color: #FFFFFF;
}

.about-text p:nth-child(5) {
    font-family: 'Noto Sans', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 92.7%;
    color: #0276FF;
    margin-bottom: 64px;
}

.skills-items {
    display: grid;
    grid-template-columns: repeat(4, minmax(154px, 175px));
    grid-template-rows: 68px 68px;
    column-gap: 18px;
    row-gap: 36px;
}

.hole-about {
    position: absolute;
    z-index: -2;
    left: -1500px;
    top: 100px;
}

.about-style {
    border-radius: 20px;
    font-family: 'Noto Sans', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 92.7%;
    color: #FFFFFF;
    background-color: #000000;
    display: grid;
    justify-content: center;
    align-content: center;
}

@media (max-width: 1920px) {
    .about-text p:nth-child(5) {
        font-family: 'Noto Sans', sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 48px;
        line-height: 92.7%;
        color: #0276FF;
        margin-bottom: 40px;
    }
    .skills-items {
        display: grid;
        grid-template-columns: repeat(4, 120px);
        grid-template-rows: 56px 56px;
        column-gap: 12px;
        row-gap: 28px;
    }
    .about-style {
        padding: 12px 16px;
        font-size: 24px;
    }
    .about-me {
        justify-self: start;
        justify-items: center;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 50px;
    }
    .about-text p:nth-child(5) {
        font-size: 36px;
    }
    .about-text p:nth-child(2) {
        font-family: 'Noto Sans', sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 92.7%;
        color: #FFFFFF;
        margin-bottom: 24px;
    }
    .about-text p:nth-child(1) {
        font-family: 'Noto Sans', sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 46px;
        line-height: 92.7%;
        color: #FFFFFF;
        margin-bottom: 36px;
    }
    .about-text p:nth-child(3) {
        margin-bottom: 40px;
        font-size: 18px;
    }
    .cv-btn-about {
        width: 275px;
        height: 77px;
        font-size: 24px;
    }
    .about-title {
        font-size: 130px;
        margin-bottom: 50px;
    }
    .scroll-text {
        font-size: 36px;
        margin-right: -100px;
        margin-bottom: 76px;
    }
    .cv-btn-about {
        width: 275px;
        height: 77px;
        font-size: 24px;
    }
    .scroll-btn {
        margin-bottom: 150px;
    }
    .about-root {
        padding: 200px 150px 150px 150px;
    }
}

@media (max-width: 1450px) {
    .cv-btn-about {
        width: 193px;
        height: 66px;
        font-size: 18px;
    }
    .about-root {
        padding: 100px 50px 50px 50px;
    }
    .about-title {
        font-size: 110px;
    }
    .scroll-text {
        font-size: 30px;
    }
    .about-text p:nth-child(1) {
        font-size: 48px;
    }
    .about-text p:nth-child(2) {
        font-size: 24px;
    }
    .about-text p:nth-child(3) {
        font-size: 18px;
    }
}

@media (max-width: 1024px) {
    .about-root {
        padding: 100px 16px 50px 16px;
    }
}

@media (max-width: 1024px) {
    .about-me {
        grid-template-columns: 1fr;
    }
    .about-text {
        order: 2;
    }
}

@media (max-width: 650px) {
    .scroll-btn {
        display: none;
    }
    .about-photo {
        margin-bottom: 100px;
    }
    .hole-about {
        left: -2233px;
        top: -15px;
    }
    .cv-btn-about {
        margin-bottom: 64px;
    }
    .about-title {
        font-size: 36px;
        margin-bottom: 16px;
    }
    .scroll-text {
        font-size: 18px;
        margin-right: 0;
        text-align: right;
    }
    .skills-items {
        grid-template-columns: repeat(3, 100px);
        column-gap: 8px;
    }
    .about-text p:nth-child(1) {
        font-size: 48px;
    }
    .about-text p:nth-child(2) {
        font-size: 24px;
    }
    .about-text p:nth-child(3) {
        font-size: 18px;
    }
}