.mobile-wrap {
    position: fixed;
    height: 100vh;
    width: 0;
    right: 0;
    z-index: 5;
    overflow: hidden;
    transition: 0.5s;
    top: 0;
}

.mobile-menu {
    height:100vh;
    width: 80%;
    background-color: #090909;
    right: 0;
    position: absolute;
    display: grid;
    padding: 26px 16px;
    grid-template-rows: 32px 1fr;
    top: 0;
}

.mobile-link {
    justify-content: center;
    align-content: center;
    grid-template-rows: 25px 25px 25px;
    display: grid;
    row-gap: 44px;
}

.mobile-menu a {
    text-decoration:none ;
    justify-self: center;
    font-family: 'Noto Sans', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 92.7%;
    color: #FFFFFF;
    margin-bottom: 44px;
}

.mobile-menu .cv {
    font-family: 'Noto Sans', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 92.7%;
    letter-spacing: 0.1em;
    color: #FFFFFF;
    text-decoration: none;
    display: grid;
    width: 155px;
    height: 58px;
    justify-content: center;
    align-content: center;
    box-shadow: 8px 8px 10px #000000, -8px -8px 15px rgba(2, 118, 255, 0.3);
    border-radius: 60px;
    transition: 0.5s;
}

.mobile-menu .cv:hover {
    box-shadow: -28px -28px 50px #000000, 15px 15px 43px rgba(2, 118, 255, 0.6);
}

.mobile-menu-icon {
    display: none;
}

.close-icon {
    justify-self: end;
    cursor: pointer;
}

@media(max-width:1024px) {
    .mobile-menu-icon {
        display: block;
        cursor: pointer;
    }
}
