@import "../styles/header.css";
@import "../styles/mobile-menu.css";
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: #090909;
    overflow-x: hidden;
}

.project-vikan {
    transition: 0.5s;
    opacity: 0;
}



.info {
    transition: 0.5s;
    opacity: 0;
}

.info-root {
    padding: 150px 150px 100px 150px;
}

.crumb-wrap {
    color: white;
}

.crumb-wrap a {
    text-decoration: none;
    font-family: 'Noto Sans', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 144.7%;
    color: #7D7D7D;
}

.crumb-wrap span {
    font-family: 'Noto Sans', sans-serif;
    color: #0276FF;
}

.project-info-name {
    font-family: 'Noto Sans', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 144px;
    line-height: 187px;
    display: flex;
    align-items: center;
    color: #FFFFFF;
    margin-bottom: 16px;
}

.project-info-theme {
    font-family: 'Noto Sans', sans-serif;
    font-weight: normal;
    font-size: 36px;
    line-height: 107.2%;
    letter-spacing: 0.17em;
    color: #0276FF;
    margin-bottom: 32px;
}

.slider-wrap {
    width: 100%;
    background: #141414;
    box-shadow: -30px 74px 88px -21px #000000;
    border-radius: 20px;
    padding: 70px 40px 80px 106px;
    display: grid;
    grid-template-columns: 1fr minmax(300px, 800px);
    column-gap: 50px;
}

@media(max-width:1700px) {
    .slider-wrap {
        grid-template-columns: 1fr 700px;
    }
}

@media(max-width:1600px) {
    .slider-wrap {
        grid-template-columns: 1fr 600px;
    }
}

@media(max-width:1500px) {
    .slider-wrap {
        grid-template-columns: 1fr 500px;
    }
}

.slider-slides {
    margin-top: -120px;
}

.text-title {
    font-family: 'Noto Sans', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 144.7%;
    color: #FFFFFF;
}

.slider-text {
    font-family: 'Noto Sans', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 144.7%;
    color: #FFFFFF;
}

.slider-text-wrap {
    display: grid;
    max-width: 500px;
    grid-template-columns: max-content 1fr;
    column-gap: 70px;
    row-gap: 32px;
}

.project-img {
    width: 100%;
    margin-bottom: 46px;
    transition: 0.3s;
    border-radius: 10px;
}

.btn-wrap {
    display: grid;
    grid-template-columns: 20px 20px;
    column-gap: 50px;
    justify-content: end;
    cursor: pointer;
}

.slider-arrow {
    width: 100%;
}

.skills-wrap {
    display: grid;
    grid-template-columns: repeat(auto-fill, 123px);
    justify-content: start;
    column-gap: 20px;
    margin-bottom: 100px;
}

.skill-item {
    background: #000000;
    border-radius: 5px;
    width: 123px;
    padding: 18px 30px;
    display: grid;
    justify-content: center;
}

.skill-item span {
    font-family: 'Noto Sans', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 92.7%;
    color: #FFFFFF;
}

.skills-title {
    font-family: 'Noto Sans', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 92.7%;
    color: #0276FF;
    margin-top: 86px;
    margin-bottom: 24px;
}

.link-wrap {
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    column-gap: 32px;
}

.link-wrap a {
    text-decoration: none;
    font-family: 'Noto Sans', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 92.7%;
    color: #FFFFFF;
}

.link-wrap a:after {
    display: block;
    content: "";
    border-bottom: 2px solid #0276FF;
    top: 0;
    width: 100%;
    height: 10px;
}

.next-project {
    font-family: 'Noto Sans', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 92.7%;
    /* identical to box height, or 17px */
    color: #FFFFFF;
}

.next-arrow {
    width: 33px;
}

.next-btn {
    border: none;
    border-radius: 200px;
    width: 79px;
    height: 79px;
    background-color: #090909;
    box-shadow: 8px 8px 10px #000000, -8px -8px 15px rgba(2, 118, 255, 0.3);
    display: grid;
    justify-content: center;
    align-content: center;
    transition: 0.5s;
    cursor: pointer;
}

.next-btn:hover {
    box-shadow: -28px -28px 50px #000000, 15px 15px 43px rgba(2, 118, 255, 0.6);
}

.next-wrap {
    margin-top: 80px;
    display: grid;
    justify-content: end;
    grid-template-columns: max-content max-content;
    align-content: center;
    align-items: center;
    column-gap: 24px;
}

@media (max-width:1920px) {
    .next-wrap {
        margin-top: 48px;
    }
    .next-arrow {
        width: 23px;
    }
    .next-btn {
        width: 55px;
        height: 55px;
    }
    .next-project {
        font-size: 18px;
    }
    .crumb-wrap a {
        font-size: 18px;
    }
    .skills-wrap {
        margin-bottom: 60px;
        grid-template-columns: repeat(auto-fill, 87px);
        row-gap: 16px;
    }
    .skills-title {
        font-size: 18px;
        margin-top: 75px;
        margin-bottom: 18 px;
    }
    .skill-item {
        width: 87px;
        padding: 11px 22px;
    }
    .skill-item span {
        font-size: 18px;
    }
    .project-info-name {
        font-size: 65px;
    }
    .project-info-theme {
        font-size: 28px;
        margin-bottom: 20px;
    }
    .text-title {
        font-size: 16px;
    }
    .slider-text {
        font-size: 16px;
    }
}

@media (max-width: 1450px) {
    .project-info-name {
        font-size: 56px;
    }
    .info-root {
        padding: 150px 50px 100px 50px;
    }
    .slider-wrap {
        column-gap: 20px;
    }
}

@media (max-width: 1124px) {
    .info-root {
        padding: 150px 16px 100px 16px;
    }
    .project-info-name {
        font-size: 36px;
        line-height: 47px;
        margin-top: 16px;
    }
    .slider-wrap {
        grid-template-columns: 1fr;
    }
    .slider-slides {
        margin-top: 0;
        order: -1;
        margin-bottom: 50px;
    }
    .slider-wrap {
        padding: 70px 16px 80px 16px;
    }
    .slider-text-wrap span:nth-child(2) {
        grid-row: 2/2;
        grid-column: 1/3;
    }
    .slider-text-wrap span:nth-child(3) {
        grid-row: 4/4;
    }
    .slider-text-wrap span:nth-child(4) {
        grid-row: 4/4;
        grid-column: 2/2;
    }
    .slider-text-wrap span:nth-child(5) {
        grid-row: 3/3;
        grid-column: 1/2;
    }
    .slider-text-wrap span:nth-child(6) {
        grid-row: 3/3;
        grid-column: 2/2;
    }
    .link-wrap a {
        font-size: 18px;
    }
}

@media (max-width: 366px) {
    .link-wrap a {
        font-style: 12px;
    }
}